<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;awesome&quot;}">
 </head> 
 <body> 
  <v-vertical-layout style-name="root-layout navigation-template-dark" responsive="true" size-full="true" _id="root_layout"> 
   <v-css-layout style-name="header-bar" width-full="true" _id="header_bar"> 
    <v-native-button style-name="user-menu" width="20px" height="20px" plain-text="" _id="user_menu"></v-native-button> 
    <v-label style-name="user-name-label" width="79px" plain-text="" _id="user_name_label">
      John Smith 
    </v-label> 
    <v-text-field input-prompt="Search..." style-name="search-field" _id="search_field"></v-text-field> 
   </v-css-layout> 
   <v-horizontal-layout style-name="main-area-layout" size-full="true" _id="main_area" :expand=""> 
    <v-css-layout style-name="side-bar" height-full="true" _id="side_bar"> 
     <v-native-button style-name="menu-button selected" width-full="true" plain-text="" _id="menuButton1">
       Radio 
     </v-native-button> 
     <v-native-button style-name="menu-button" width-full="true" plain-text="" _id="menuButton2">
       Listeners 
     </v-native-button> 
     <v-native-button style-name="menu-button" width-full="true" plain-text="" _id="menuButton3">
       Preferences
     </v-native-button> 
    </v-css-layout> 
    <v-panel style-name="scroll-panel" size-full="true" _id="scroll_panel" :expand=""></v-panel> 
   </v-horizontal-layout> 
  </v-vertical-layout>   
 </body>
</html>